prestacop {

    env {

        kafka_prop {
            kafka_bootstrap_server = "localhost:9092"
        }

        path {
            project_path = ${HOME}"/prestacop"
            police_filesystem_path = ${prestacop.env.path.project_path}"/police_filesystem"
            datalake_root_path = ${prestacop.env.path.project_path}"/prestacop_datalake"
            datalake_police_path = ${prestacop.env.path.datalake_root_path}"/project_nypd"
        }
    }
}

historic_data {

    raw_files {
        files_root_path = ${prestacop.env.path.police_filesystem_path}"/historic_data"
        checkpoint_root_path = ${historic_data.raw_files.files_root_path}"/.checkpoint"
        markpoint_root_path = ${historic_data.raw_files.files_root_path}"/.markpoint"
    }

    hdfs_files {
        file_format = "csv"
        target_directory = ${prestacop.env.path.datalake_police_path}"/historic_data"
    }

    kafka {
        kafka_topic = "CSV_INTEGRATION"
        kafka_key = "CSV_INTEGRATION"
        bootstrap_server = "localhost:9092"

        consumers {
            kafka_main_consumers_close_duration_minutes = 60
            kafka_main_consumers_poll_duration_minutes = 60
            kafka_main_consumers_group_id = "csv-integration-group"

            kafka_files_consumers_close_duration_minutes = 10
            kafka_files_consumers_poll_duration_minutes = 10

            spark_writing_batch_size = 3
        }
    }


    spark {
        appname = "PestacopHistoricDataIntegration"
        master = "local[1]"
        default_partitions = 10
    }
}

