prestacop {

    env {

        kafka_prop {
            kafka_bootstrap_server = "localhost:9092"
        }

        path {
            project_path = ${HOME}"/prestacop"
            police_filesystem_path = ${prestacop.env.path.project_path}"/police_filesystem"
            datalake_path = ${prestacop.env.path.project_path}"/prestacop_datalake"
        }
    }
}

historic_data {

    raw_files {
        files_root_path = ${prestacop.env.path.police_filesystem_path}"/historic_data"
        checkpoint_root_path = ${historic_data.raw_files.files_root_path}"/.checkpoint"
        markpoint_root_path = ${historic_data.raw_files.files_root_path}"/.markpoint"
        file_format = "csv"
    }

    producers {
        kafka_producer_close_duration_minutes = 5
    }
    kafka {
        kafka_topic = "CSV_INTEGRATION"
        kafka_key = "CSV_INTEGRATION"
    }
}

