historic_data {

    raw_files {
        files_root_path = "/home/juba/Cours/Spark/prestacop_historic_data"
        checkpoint_root_path = ${historic_data.raw_files.files_root_path}"/.checkpoint"
    }

    kafka {
        kafka_topic = "CSV_INTEGRATION"
        kafka_key = "CSV_INTEGRATION"
    }
}

kafka_props {
    kafka_bootstrap_server = "localhost:9092"
}