prestacop {

    env {

        path {
            project_path = ${HOME}"/prestacop"
            police_filesystem_path = ${prestacop.env.path.project_path}"/police_filesystem"
            datalake_root_path = ${prestacop.env.path.project_path}"/prestacop_datalake"
            datalake_police_path = ${prestacop.env.path.datalake_root_path}"/project_nypd"
        }
    }
}

hdfs {

    source_file {
        format = "csv"
        path = ${prestacop.env.path.datalake_police_path}"/historic_data/nypd_historic_data.csv"
    }

    target {
        first_analysis_path = ${prestacop.env.path.datalake_police_path}"/analysis/first_analysis"
        second_analysis_path = ${prestacop.env.path.datalake_police_path}"/analysis/second_analysis"
        third_analysis_path = ${prestacop.env.path.datalake_police_path}"/analysis/third_analysis"
        fourth_analysis_path = ${prestacop.env.path.datalake_police_path}"/analysis/fourth_analysis"

        first_analysis_format = "csv"
        second_analysis_format = "csv"
        third_analysis_format = "csv"
        fourth_analysis_format = "csv"
    }

}

spark {
    appname = "PestacopDataProcessing"
    master = "local[1]"
    default_partitions = 10
}
