prestacop {

    env {

        kafka_prop {
            kafka_bootstrap_server = "localhost:9092"
        }

        path {
            project_path = ${HOME}"/prestacop"
            police_filesystem_path = ${prestacop.env.path.project_path}"/police_filesystem"
            datalake_root_path = ${prestacop.env.path.project_path}"/prestacop_datalake"
            datalake_police_path = ${prestacop.env.path.datalake_root_path}"/project_nypd"
        }
    }
}

 kafka {
        kafka_topic = "DRONE_MESSAGE"
        kafka_standard_message_key = "STANDARD_MESSAGE"
        kafka_violation_message_key = "VIOLATION_MESSAGE"
        kafka_violation_image_key = "VIOLATION_IMAGE"
        bootstrap_server = "localhost:9092"

        producers {
            kafka_producer_close_duration_minutes = 5
        }
 }