prestacop {

    env {

        kafka_prop {
            kafka_bootstrap_server = "localhost:9092"
        }

        path {
            project_path = ${HOME}"/prestacop"
            police_filesystem_path = ${prestacop.env.path.project_path}"/police_filesystem"
            datalake_root_path = ${prestacop.env.path.project_path}"/prestacop_datalake"
            datalake_police_path = ${prestacop.env.path.datalake_root_path}"/project_nypd"
        }
    }
}

consumer_message{

   hdfs_files {
          target_directory = ${prestacop.env.path.datalake_police_path}"/consumer_message"
          standard_file_format="csv"
          violation_file_format="csv"
          standard_file_name="standard_data"
          violation_file_name="violation_data"
          standard_target_dir=${prestacop.consumer_message.hdfs_files.target_directory}"/standard_drone_message"
          violation_target_dir=${prestacop.consumer_message.hdfs_files.target_directory}"/violation_drone_message"
          image_target_dir=${prestacop.consumer_message.hdfs_files.target_directory}"/image_drone_message"

      }

    kafka {
        bootstrap_server = "localhost:9092"
        violation_message_key="violation_key"
        standard_message_key="standard_key"
        image_message_key="image_key"
        consumers {
            kafka_main_consumers_close_duration_minutes = 60
            kafka_main_consumers_poll_duration_minutes = 60
            kafka_main_consumers_group_id = "message-consumer-group"

            kafka_files_consumers_close_duration_minutes = 10
            kafka_files_consumers_poll_duration_minutes = 10

            spark_writing_batch_size = 3
        }
    }


    spark {
        appname = "PestacopMessageConsumer"
        master = "local[1]"
        default_partitions = 10
    }
    mail {
        user_name="Prestacop"
        password="NYPD"
        mail_adress="nypd@prestacop.com"
}
producer_message{
    kafka {
        kafka_topic = "DRONE_MESSAGE"
        kafka_standard_message_key = "STANDARD_MESSAGE"
        kafka_violation_message_key = "VIOLATION_MESSAGE"
        kafka_violation_image_key = "VIOLATION_IMAGE"
        bootstrap_server = "localhost:9092"
    }
}